<!doctype html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>JS_Calculaor | 110258</title>
        <script>
        function poka(p)
            {
                var box = document.getElementById("wyswietl")
                
                box.value += p.value 
            }
            function oblicz()
            {
                var box = document.getElementById("wyswietl")
            p = eval(box.value) 
                box.value = p

            }
        </script>
        <style>
            .button {
                border: none;
                color: white;               
                text-align: center;
                text-decoration: none;
                display: inline-block;               
                transition-duration: 0.4s;
                cursor: pointer;
                }

                .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                }

                .button1:hover {
                background-color: #4CAF50;
                color: white;
                }
        </style>
</head>
<body style="background-color: steelblue">
    <p>Jakub Mazur 110258</p>
    <div style="border-style:solid; width:20%;height: 150px; background-color: antiquewhite;" >
        <div style="margin-top: 5px">
            <input type="text" id="wyswietl" style="width:96%">
            
        </div>
        <div style="margin-left:5px; float:left;margin-top: 5px">
            <input type="button" value="7" class="button button1" onclick="poka(this)"></button>       
            <input type="button" value="8" class="button button1" onclick = "poka(this)"></button>
            <input type="button" value="9" class="button button1" onclick = "poka(this)"></button><br>
            <input type="button" value="4" class="button button1" onclick = "poka(this)"></button>
            
            <input type="button" value="5" class="button button1" onclick = "poka(this)"></button>
            <input type="button" value="6" class="button button1" onclick = "poka(this)"></button><br>
            <input type="button" value="1" class="button button1" onclick = "poka(this)"></button>
            <input type="button" value="2" class="button button1" onclick = "poka(this)"></button>
            <input type="button" value="3" class="button button1" onclick = "poka(this)"></button><br>       
            <input type="button" value="0" class="button button1" style="width:105%" onclick = "poka(this)"></button>
            
        </div>
        <div style="margin-left:70%; margin-top: 5px">
            <input type="button" value = " + " class="button button1" onclick = "poka(this)"></button>
            <input type="button" value = " * " class="button button1" onclick = "poka(this)"></button>
            <input type="button" value = " / " class="button button1" onclick = "poka(this)"></button>
            <input type="button" value = " - " class="button button1" onclick = "poka(this)"></button>
            <input type="button" value =" = "  class="button button1" onclick="oblicz()"></button>
            
	    </div>
	</div>
</body>

</html>

